ENV="DEV"

POSTGRES_ENDPOINT=127.0.0.1:5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

S3_ENDPOINT=127.0.0.1:9000
S3_BUCKET=test
S3_CLIENT_ID=minio-dev
S3_CLIENT_SECRET=minio-dev
S3_REGION=us-east-1

SERVERLESS_URL=http://127.0.0.1:6969
SERVERLESS_TOKEN=key
BACKEND_URL=http://127.0.0.1:8000
